Person/Views/ShowUserDataView.xaml

<UserControl x:Class="Person.Views.ShowUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Person.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="_window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="All people" Style="{StaticResource Header}"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <Button Grid.Column="3" Margin="10 0 10 0" Content="Filter" Command="{Binding FilterCommand}"/>
            <Button Grid.Column="4" Margin="10 0 10 0" Content="Add new person" Command="{Binding AddNewPersonCommand}"/>
            <Button Grid.Column="5" Margin="10 0 10 0" Content="Reset" Command="{Binding ResetCommand}"/>
            <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedColumn, Mode=OneWayToSource}" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Name"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Surname"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Email"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="BirthDate"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="IsBirthday"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="SunSign"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="ChineseSign"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="IsAdult"/>
                </ComboBoxItem>

            </ComboBox>
            
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <DataGrid Name="ListOfPeople" ItemsSource="{Binding People, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday}"/>
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}"/>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"/>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditCommand, ElementName=_window}" CommandParameter="{Binding}"  Content="Edit" Width="55"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}"  Content="Delete" Width="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>

</UserControl>
